// 다른 언어에서는 변수를 어떻게 선언할까?
// 파이썬의 경우
// a = 1
// => let, var도 쓰지 않고 세미콜론(;)도 필요없음


var num = 1;
// 예전 버전에서 있었던 변수 선언방식
// 이전버전이라고 해도 쓰지 못하게 만들어버리면 기존의 것들에 문제가 생긴다. 따라서 계속 존재하기는 함. 
// ++ 다운그레이드가 필요할 때 사용!

// 1. 에러가 생길 소지가 있을 것만 같은 것
// 2. 오타를 내지 않는 이상은 에러가 나지 않을 것
// 하지만 var는 이 두 가지가 아니어도 '에러'가 난다.

// ** var **
// function scope : 함수만 영역으로 쳐준다.
// => 함수를 제외한 영역은 무시한다. 


function a () {
  let data = "지역변수";
}

console.log(data);
// => 변수를 data를 밖에서 꺼내올 방법이 없다.


var a = 'var입니다.';
var a = '띠용';
console.log(a);

let b = 'let입니다.';
b = 'lot입니다.';
console.log(b);

const c = '항상 뭔가를 대입해줘야되는 const';
// const c = '당연히 에러가 난다.';
// => "NS / name space에서 중복이 일어났다"고 한다.
// name space가 다르면 같은 이름의 변수, 상수를 상용할 수 있다. 하지만 절대 권장하지 않는다.



// ** var => let으로 사용하자. (99%정도)
// 하지만 let도...! 좀 줄여보자 (대신 const를 사용하자) => 변하지 않게 하려고
// const : constant(상수), 데이터타입을 변하게 할 수 없다.
// 데이터 타입이 배열이면 그 안에 원소로 무언가를 추가하는 것은 가능.


// var를 사용한 옛날 코드 : 원형에 가까운 모습
// => 원리를 이해하기가 좋다 / 편하다.
// => 원리를 모르면 '문제 해결 능력'에서 큰 문제가 생길 수 있다.


// var : function scope / 함수의 영역을 구분한다.
// => 함수 영역 외에는 무시한다는 것이 문제.
// let, const : lexical scope / {} 중괄호의 영역을 구분한다.

